In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

# Association Rules

In [2]:
data=pd.read_csv("my_movies.csv")
data.head()

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [3]:
data.describe()

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,0.600000,0.700000,0.200000,0.200000,0.600000,0.200000,0.100000,0.100000,0.100000,0.200000
std,0.516398,0.483046,0.421637,0.421637,0.516398,0.421637,0.316228,0.316228,0.316228,0.421637
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
data.shape

(10, 15)

In [5]:
data.isnull().sum()

V1               0
V2               0
V3               3
V4               8
V5               9
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [6]:
data.dtypes

V1               object
V2               object
V3               object
V4               object
V5               object
Sixth Sense       int64
Gladiator         int64
LOTR1             int64
Harry Potter1     int64
Patriot           int64
LOTR2             int64
Harry Potter2     int64
LOTR              int64
Braveheart        int64
Green Mile        int64
dtype: object

In [7]:
data1=data.iloc[:,5:]

In [9]:
data1

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,1,0,1,1,0,1,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0
2,0,0,1,0,0,1,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0
4,1,1,0,0,1,0,0,0,0,0
5,1,1,0,0,1,0,0,0,0,0
6,0,0,0,1,0,0,1,0,0,0
7,0,1,0,0,1,0,0,0,0,0
8,1,1,0,0,1,0,0,0,0,0
9,1,1,0,0,0,0,0,1,0,1

In [10]:
data1[data1.duplicated()]

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
4,1,1,0,0,1,0,0,0,0,0
5,1,1,0,0,1,0,0,0,0,0
8,1,1,0,0,1,0,0,0,0,0

In [12]:
data2=data1.drop_duplicates()
data2

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,1,0,1,1,0,1,0,0,0,1
1,0,1,0,0,1,0,0,0,1,0
2,0,0,1,0,0,1,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0
6,0,0,0,1,0,0,1,0,0,0
7,0,1,0,0,1,0,0,0,0,0
9,1,1,0,0,0,0,0,1,0,1

In [13]:
data2.isnull().sum()

Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [14]:
frequent_itemsets = apriori(data2,min_support = 0.1,use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.428571                                      (Sixth Sense)
1   0.571429                                        (Gladiator)
2   0.285714                                            (LOTR1)
3   0.285714                                    (Harry Potter1)
4   0.428571                                          (Patriot)
5   0.285714                                            (LOTR2)
6   0.142857                                    (Harry Potter2)
7   0.142857                                             (LOTR)
8   0.142857                                       (Braveheart)
9   0.285714                                       (Green Mile)
10  0.285714                           (Sixth Sense, Gladiator)
11  0.142857                               (Sixth Sense, LOTR1)
12  0.142857                       (Sixth Sense, Harry Potter1)
13  0.142857                             (Sixth Sense, Patriot)
14  0.142857                               (Sixth Sense, LOTR2)
15  0.142857                                (Sixth Sense, LOTR)
16  0.285714                          (Sixth Sense, Green Mile)
17  0.428571                               (Gladiator, Patriot)
18  0.142857                                  (Gladiator, LOTR)
19  0.142857                            (Braveheart, Gladiator)
20  0.142857                            (Gladiator, Green Mile)
21  0.142857                             (Harry Potter1, LOTR1)
22  0.285714                                     (LOTR2, LOTR1)
23  0.142857                                (Green Mile, LOTR1)
24  0.142857                             (LOTR2, Harry Potter1)
25  0.142857                     (Harry Potter2, Harry Potter1)
26  0.142857                        (Green Mile, Harry Potter1)
27  0.142857                              (Braveheart, Patriot)
28  0.142857                                (LOTR2, Green Mile)
29  0.142857                                 (Green Mile, LOTR)
30  0.142857                  (Sixth Sense, Gladiator, Patriot)
31  0.142857                     (Sixth Sense, Gladiator, LOTR)
32  0.142857               (Sixth Sense, Gladiator, Green Mile)
33  0.142857                (Sixth Sense, Harry Potter1, LOTR1)
34  0.142857                        (Sixth Sense, LOTR2, LOTR1)
35  0.142857                   (Sixth Sense, Green Mile, LOTR1)
36  0.142857                (Sixth Sense, LOTR2, Harry Potter1)
37  0.142857           (Sixth Sense, Green Mile, Harry Potter1)
38  0.142857                   (LOTR2, Sixth Sense, Green Mile)
39  0.142857                    (Sixth Sense, Green Mile, LOTR)
40  0.142857                   (Braveheart, Gladiator, Patriot)
41  0.142857                      (Gladiator, Green Mile, LOTR)
42  0.142857                      (LOTR2, Harry Potter1, LOTR1)
43  0.142857                 (Green Mile, Harry Potter1, LOTR1)
44  0.142857                         (LOTR2, Green Mile, LOTR1)
45  0.142857                 (LOTR2, Green Mile, Harry Potter1)
46  0.142857         (Sixth Sense, Gladiator, Green Mile, LOTR)
47  0.142857         (Sixth Sense, LOTR2, Harry Potter1, LOTR1)
48  0.142857    (Sixth Sense, Green Mile, Harry Potter1, LOTR1)
49  0.142857            (LOTR2, Sixth Sense, Green Mile, LOTR1)
50  0.142857    (LOTR2, Sixth Sense, Green Mile, Harry Potter1)
51  0.142857          (LOTR2, Green Mile, Harry Potter1, LOTR1)
52  0.142857  (LOTR2, Sixth Sense, Green Mile, LOTR1, Harry ...

In [15]:
rules = association_rules(frequent_itemsets,metric='lift',min_threshold = 0.7)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sixth Sense),(Gladiator),0.428571,0.571429,0.285714,0.666667,1.166667,0.040816,1.285714
1,(Gladiator),(Sixth Sense),0.571429,0.428571,0.285714,0.500000,1.166667,0.040816,1.142857
2,(Sixth Sense),(LOTR1),0.428571,0.285714,0.142857,0.333333,1.166667,0.020408,1.071429
3,(LOTR1),(Sixth Sense),0.285714,0.428571,0.142857,0.500000,1.166667,0.020408,1.142857
4,(Sixth Sense),(Harry Potter1),0.428571,0.285714,0.142857,0.333333,1.166667,0.020408,1.071429
...,...,...,...,...,...,...,...,...,...
245,(LOTR2),"(Sixth Sense, Green Mile, Harry Potter1, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
246,(Sixth Sense),"(Green Mile, LOTR2, Harry Potter1, LOTR1)",0.428571,0.142857,0.142857,0.333333,2.333333,0.081633,1.285714
247,(Green Mile),"(Sixth Sense, LOTR2, Harry Potter1, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
248,(LOTR1),"(Green Mile, Sixth Sense, LOTR2, Harry Potter1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
249,(Harry Potter1),"(Green Mile, Sixth Sense, LOTR2, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286

In [16]:
rules1=rules.sort_values('lift',ascending = False)[0:20]

In [17]:
rules[rules.lift>1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sixth Sense),(Gladiator),0.428571,0.571429,0.285714,0.666667,1.166667,0.040816,1.285714
1,(Gladiator),(Sixth Sense),0.571429,0.428571,0.285714,0.500000,1.166667,0.040816,1.142857
2,(Sixth Sense),(LOTR1),0.428571,0.285714,0.142857,0.333333,1.166667,0.020408,1.071429
3,(LOTR1),(Sixth Sense),0.285714,0.428571,0.142857,0.500000,1.166667,0.020408,1.142857
4,(Sixth Sense),(Harry Potter1),0.428571,0.285714,0.142857,0.333333,1.166667,0.020408,1.071429
...,...,...,...,...,...,...,...,...,...
245,(LOTR2),"(Sixth Sense, Green Mile, Harry Potter1, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
246,(Sixth Sense),"(Green Mile, LOTR2, Harry Potter1, LOTR1)",0.428571,0.142857,0.142857,0.333333,2.333333,0.081633,1.285714
247,(Green Mile),"(Sixth Sense, LOTR2, Harry Potter1, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
248,(LOTR1),"(Green Mile, Sixth Sense, LOTR2, Harry Potter1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
249,(Harry Potter1),"(Green Mile, Sixth Sense, LOTR2, LOTR1)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286

In [18]:
rules3 =rules[(rules['lift']>1)&(rules['confidence']>0.7)]
rules3

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
11,(LOTR),(Sixth Sense),0.142857,0.428571,0.142857,1.00,2.333333,0.081633,inf
13,(Green Mile),(Sixth Sense),0.285714,0.428571,0.285714,1.00,2.333333,0.163265,inf
14,(Gladiator),(Patriot),0.571429,0.428571,0.428571,0.75,1.750000,0.183673,2.285714
15,(Patriot),(Gladiator),0.428571,0.571429,0.428571,1.00,1.750000,0.183673,inf
17,(LOTR),(Gladiator),0.142857,0.571429,0.142857,1.00,1.750000,0.061224,inf
...,...,...,...,...,...,...,...,...,...
240,"(Sixth Sense, LOTR1)","(Green Mile, LOTR2, Harry Potter1)",0.142857,0.142857,0.142857,1.00,7.000000,0.122449,inf
241,"(Sixth Sense, Harry Potter1)","(Green Mile, LOTR2, LOTR1)",0.142857,0.142857,0.142857,1.00,7.000000,0.122449,inf
242,"(Green Mile, LOTR1)","(Sixth Sense, LOTR2, Harry Potter1)",0.142857,0.142857,0.142857,1.00,7.000000,0.122449,inf
243,"(Green Mile, Harry Potter1)","(Sixth Sense, LOTR2, LOTR1)",0.142857,0.142857,0.142857,1.00,7.000000,0.122449,inf
244,"(Harry Potter1, LOTR1)","(Green Mile, Sixth Sense, LOTR2)",0.142857,0.142857,0.142857,1.00,7.000000,0.122449,inf

In [22]:
freq2_mov=apriori(data2,min_support=0.2,use_colnames=True)
freq2_mov

     support                   itemsets
0   0.428571              (Sixth Sense)
1   0.571429                (Gladiator)
2   0.285714                    (LOTR1)
3   0.285714            (Harry Potter1)
4   0.428571                  (Patriot)
5   0.285714                    (LOTR2)
6   0.285714               (Green Mile)
7   0.285714   (Sixth Sense, Gladiator)
8   0.285714  (Sixth Sense, Green Mile)
9   0.428571       (Gladiator, Patriot)
10  0.285714             (LOTR2, LOTR1)

In [23]:
rules4=association_rules(freq2_mov,metric='confidence',min_threshold=0.6)
rules4

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sixth Sense),(Gladiator),0.428571,0.571429,0.285714,0.666667,1.166667,0.040816,1.285714
1,(Sixth Sense),(Green Mile),0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857
2,(Green Mile),(Sixth Sense),0.285714,0.428571,0.285714,1.000000,2.333333,0.163265,inf
3,(Gladiator),(Patriot),0.571429,0.428571,0.428571,0.750000,1.750000,0.183673,2.285714
4,(Patriot),(Gladiator),0.428571,0.571429,0.428571,1.000000,1.750000,0.183673,inf
5,(LOTR2),(LOTR1),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf
6,(LOTR1),(LOTR2),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf

In [24]:
rules4[rules4.lift>1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Sixth Sense),(Gladiator),0.428571,0.571429,0.285714,0.666667,1.166667,0.040816,1.285714
1,(Sixth Sense),(Green Mile),0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857
2,(Green Mile),(Sixth Sense),0.285714,0.428571,0.285714,1.000000,2.333333,0.163265,inf
3,(Gladiator),(Patriot),0.571429,0.428571,0.428571,0.750000,1.750000,0.183673,2.285714
4,(Patriot),(Gladiator),0.428571,0.571429,0.428571,1.000000,1.750000,0.183673,inf
5,(LOTR2),(LOTR1),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf
6,(LOTR1),(LOTR2),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf

# conclusion
1. Lower the Confidence level Higher the no. of rules.
2. Higher the Support, lower the no. of rules.